{
  "name": "scholae",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">\r     <img width=\"280\" src=\"https://ik.imagekit.io/gatsimage/scholaeGithubAsetss/scholaeYellow_t-vxSFaG8Sn.png\" >\r </h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flaviomanuel/scholae.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flaviomanuel/scholae/issues"
  },
  "homepage": "https://github.com/flaviomanuel/scholae#readme"
}
